<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #B9CDDE; -fx-font-family: Arial;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.familyconnect.ChangePasswordController">
    <padding>
        <Insets left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Change Password" />

    <VBox spacing="5.0">
        <Label text="Enter New Password" />
        <PasswordField fx:id="newPasswordField" />
        <Label text="Re-enter New Password" />
        <PasswordField fx:id="reEnterNewPasswordField" />
        <Label style="-fx-font-size: 10; -fx-text-fill: grey;" text="Password must include at least one capital letter and one number." />
        <Button onAction="#confirmClick" style="-fx-background-radius: 5px;" text="Confirm" />
        <Label fx:id="errorLabel" textFill="red" visible="false" />
        <Label fx:id="successLabel" textFill="green" visible="false" />
    </VBox>

    <VBox alignment="BOTTOM_CENTER" spacing="5.0">
        <Button fx:id="backButton" onAction="#backButtonClick" style="-fx-background-radius: 5px;" text="Back" />
    </VBox>
</VBox>

