<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.ChangePasswordController"
      prefHeight="450.0" prefWidth="300.0"
      style="-fx-background-color: #F0EBDA; -fx-font-family: Arial;">
    <padding>
        <Insets top="20.0" left="20.0" right="20.0"/>
    </padding>

    <VBox spacing="5.0" alignment="CENTER">
        <Label text="Change Password" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
        <Button fx:id="backHomeButton" text="Home" onAction="#backtoHome"/>
    </VBox>

    <VBox spacing="5.0">
        <Label text="Enter New Password"/>
        <PasswordField fx:id="newPasswordField"/>
        <Label text="Re-enter New Password"/>
        <PasswordField fx:id="reEnterNewPasswordField"/>
        <Button text="Confirm" onAction="#confirmClick"/>
    </VBox>
</VBox>
