<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="450.0" prefWidth="300.0" style=" -fx-font-family: Arial;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.familyconnect.ContactController">
    <top>
        <VBox alignment="CENTER" spacing="10.0">
            <padding>
                <Insets left="20.0" right="20.0" top="5.0" />
            </padding>
    <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Contacts" />
            <TextField fx:id="contactNameField" promptText="Enter Contact Name" />
            <Button onAction="#addContact" text="Add Contact" />

            <VBox fx:id="contactListVBox" alignment="CENTER" spacing="20">
            <children>
           <Button fx:id="backHomeButton" onAction="#backtoHome" text="Back" />
            </children></VBox>
</VBox>
    </top>
</BorderPane>
