<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?xml-stylesheet type="text/css" href="Home-page-style.css"?>

<VBox alignment="CENTER" spacing="30.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.DeleteProfileController">

    <Label text="Are you sure you want to delete your account?"/>

    <HBox alignment="CENTER" styleClass="profileContainer" spacing="5.0">
        <Button fx:id="logoutButton" text="Logout" onAction="#onLogoutButtonClick" style="-fx-background-color: #ff0000;"/>
        <Button fx:id="cancelButton" text="Cancel"/>
    </HBox>
</VBox>