<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.EditProfileController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button fx:id="stopEditingButton" text="Back" onAction="#stopEditingClick"/>

    <Label text="Profile Picture"/>

    <Label text="(change image here)"/>

    <Label text="Profile Name"/>
    <TextField fx:id="profileName" maxWidth="200.0" promptText="Profile Name"/>

    <Label text="Email"/>
    <TextField maxWidth="200.0" promptText="sample@email.com"/>


</VBox>