<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.HBox?>
<VBox alignment="TOP_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.EditProfileController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="TOP_LEFT" styleClass="profileContainer">
        <Button fx:id="stopEditingButton" text="Back" onAction="#stopEditingClick"/>
    </HBox>

    <Label text="Profile Picture" styleClass="label"/>
    <Label text="(change image here)" styleClass="label"/>

    <VBox alignment="CENTER" styleClass="mainContainer" spacing="10.0">
        <Label text="Profile Name" styleClass="label"/>
        <TextField fx:id="profileName" maxWidth="200.0" promptText="Change Name"/>
        <Label fx:id="errorMessageLabel" style="-fx-font-size: 10px; -fx-background-color: #1D2D44;"/>

        <Label text="Profile Password" styleClass="label"/>
        <TextField fx:id="profilePassword" maxWidth="200.0" promptText="Change Password"/>
        <Label fx:id="passwordErrorMessageLabel" style="-fx-font-size: 10px; -fx-background-color: #1D2D44;"/>

        <Button fx:id="leaveGroupButton" visible="false" text="Leave Group" onAction="#leaveCurrentGroup" style="-fx-background-color: #ff0000"/>
    </VBox>

    <HBox alignment="TOP_LEFT" styleClass="profileContainer">
        <Button fx:id="saveChangesButton" text="Save" onAction="#saveNewDetails"/>
    </HBox>

</VBox>