<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.text.Text?>
<VBox alignment="TOP_LEFT" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.GroupDetailsController">
    <HBox spacing="10.0" alignment="CENTER_LEFT">
        <Button fx:id="backHomeButton" text="Home" onAction="#backtoHome"/>
    </HBox>
    <HBox alignment="CENTER" minHeight="40">
        <Label fx:id="groupNameLabel"/>
    </HBox>
    <HBox alignment="CENTER" minHeight="40">
        <Button fx:id="groupOverviewButton" text="Group Overview" onAction="#sendToGroupOverviewPage"/>
    </HBox>
    <VBox alignment="CENTER" spacing="10.0">
        <Label text="Group Members"/>
        <ListView fx:id="familyListView" minHeight="100" maxWidth="250"/>
    </VBox>
    <VBox alignment="CENTER" spacing="5.0">
        <Button fx:id="memberOverviewButton" text="Member's Usage Overview" onAction="#sendToMemberOverviewPage" visible="false"/>
    </VBox>
    <VBox alignment="CENTER" spacing="5.0">
        <Button fx:id="addMemberButton" text="Invite New Member" onAction="#sendToAddMembersPage"/>
        <Button fx:id="removeMemberButton" text="Remove Members from group" onAction="#sendToRemoveMembersPage"/>
    </VBox>
</VBox>
