<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.text.Text?>
<VBox alignment="TOP_LEFT" spacing="30.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.GroupDetailsController">
    <HBox spacing = "60.0">
        <HBox alignment="TOP_LEFT">
            <Button fx:id="backHomeButton" text="Home" onAction="#backtoHome"/>
        </HBox>
        <HBox alignment="CENTER">
            <Label fx:id="groupNameLabel"/>
        </HBox>
    </HBox>
    <VBox alignment="CENTER">
        <Label text="Group Members"/>
        <ListView fx:id="familyListView" maxWidth="250" />
    </VBox>
    <HBox alignment="CENTER">
        <Button fx:id="inviteNewMemberButton" text="Invite New Member" onAction="#sendToAddMembersPage"/>
    </HBox>
</VBox>