<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.familyconnect.HomeController">
    <Label text="Home" />
    <Button text="Family"/>
    <Button text="Contacts"/>
    <Button text="Messages"/>
    <Button text="Gallery"/>
    <Button text="Usage History"/>
    <Button text="Map"/>
    <Button text="Calendar"/>
</VBox>

