<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox alignment="TOP_CENTER" spacing="5" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.OverviewController">
    <HBox alignment="TOP_LEFT" style="padding-bottom: 25px;">
        <Button fx:id="backButton" text="Back" onAction="#backButtonClick"/>
    </HBox>
    <padding>
        <Insets top="10" right="10" bottom="100" left="10"/>
    </padding>

    <Label text="Individual Overview" style="-fx-font-size: 20px; -fx-font-weight: bold;" styleClass="overview-label"/>

    <VBox spacing="2">
        <Label text="User Details:" style="-fx-font-size: 12px; -fx-font-weight: bold;"/>
        <Label fx:id="userNameLabel" text="Full Name:" style="-fx-font-size: 10px;"/>
        <Label fx:id="ageLabel" text="Age:" style="-fx-font-size: 10px;"/>
    </VBox>

    <VBox alignment="CENTER">
        <Label text="Tracking Period:" style="-fx-font-size: 12px; -fx-font-weight: bold;"/>
        <ChoiceBox fx:id="trackingPeriodChoiceBox" style="-fx-font-size: 10px;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Daily"/>
                    <String fx:value="Weekly"/>
                    <String fx:value="Monthly"/>
                    <String fx:value="Annually"/>
                </FXCollections>
            </items>
        </ChoiceBox>
    </VBox>

    <VBox spacing="2">
        <Label fx:id="usageTrackingLabel" text="Usage Tracking:" style="-fx-font-size: 12px; -fx-font-weight: bold;"/>
        <Label fx:id="screenTimeLabel" text="Screen Time:" style="-fx-font-size: 10px;"/>
        <Label fx:id="activityLogsLabel" text="Activity Logs:" style="-fx-font-size: 10px;"/>
        <Label fx:id="engagementMetricsLabel" text="Engagement Metrics:" style="-fx-font-size: 10px;"/>
        <Label fx:id="sleepPatternsLabel" text="Sleep Patterns:" style="-fx-font-size: 10px;"/>
        <Label fx:id="socialInteractionMetricsLabel" text="Social Interaction Metrics:" style="-fx-font-size: 10px;"/>
        <Label fx:id="appUsageBreakdownLabel" text="App Usage Breakdown:" style="-fx-font-size: 10px;"/>
        <Label fx:id="focusSessionsLabel" text="Focus Sessions:" style="-fx-font-size: 10px;"/>

    </VBox>
</VBox>
