<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.familyconnect.LoginController">
    <children>
        <Label text="Login" style="-fx-font-size: 20px;"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button fx:id="buttonLogin" text="Login" onAction="#handleLogin"/>
        <Label fx:id="loginMessageLabel" style="-fx-font-size: 10px; -fx-text-fill: #000000; -fx-background-color: #ffffff;"/>
    </children>

    <Button fx:id="backButton" text="Back" onAction="#onBackButtonClick"/>

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>