<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #B9CDDE;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.familyconnect.ManageFamilyController">
    <padding>
        <Insets left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label style="-fx-font-size: 20; -fx-font-weight: bold;" text="Manage Family" />

    <VBox spacing="5.0">
        <Label text="Add Family Members" />
        <TextField fx:id="memberNameField" promptText="Enter Member Name" />
        <Button onAction="#addMemberClick" style="-fx-background-radius: 5px;" text="Add" />
        <Label fx:id="successLabel" textFill="green" visible="false" />
        <Label fx:id="errorLabel" textFill="red" visible="false" />
    </VBox>

    <VBox fx:id="membersListBox" alignment="TOP_CENTER" spacing="5.0" style="-fx-padding: 10;" />

    <VBox alignment="BOTTOM_CENTER" spacing="5.0">
        <Button fx:id="backButton" onAction="#backButtonClick" style="-fx-background-radius: 5px;" text="Back" />
    </VBox>
</VBox>
