<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.RemoveMembersController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <HBox alignment="CENTER">
        <Button fx:id="backHomeButton" text="Home" onAction="#backtoHome"/>
    </HBox>
    <Label fx:id="userNameLabel" text="Remove Members"/>

    <TextField fx:id="memberNameField" promptText="Enter Member Name"/>
    <Label fx:id="successLabel" textFill="green" visible="false"/>
    <Label fx:id="errorLabel" textFill="red" visible="false"/>
    <Button fx:id="removeMemberButton" text="Remove Member" onAction="#removeMemberProcess"/>
</VBox>

