<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.familyconnect.StartController">
    <Button fx:id="loginButton" text="Login" onAction="#goToLoginPage" />
    <Button fx:id="registerButton" text="Register" onAction="#goToRegistrationPage" />
</VBox>
