<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.HBox?>
<VBox alignment="TOP_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.familyconnect.UserProfileController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="TOP_LEFT" styleClass="profileContainer">
        <Button fx:id="backHomeButton" text="Home" onAction="#backtoHome"/>
    </HBox>

    <VBox alignment="CENTER" styleClass="mainContainer" spacing="10.0">
        <Button fx:id="individualOverviewButton" text="Individual Overview" onAction="#onIndividualOverviewClick"/>

        <Label fx:id="profilePicture" text="(Profile Image)" styleClass="label"/>
        <Label fx:id="username" text="Profile Name" styleClass="label"/>
        <Label fx:id="email" text="email: sample@email.com" styleClass="label"/>
        <Label fx:id="userGroups" text="User's Groups:" styleClass="label"/>
        <Label fx:id="userFriends" text="User's Friends:" styleClass="label"/>

    </VBox>

    <HBox alignment="BOTTOM_LEFT" styleClass="footer">
        <Button text="Profile Options" onAction="#expandProfileOptions"/>
    </HBox>

    <HBox styleClass="footer">
        <Button fx:id="editProfileButton" text="Edit Profile" visible="false" onAction="#onEditProfileClick"/>
        <Button fx:id="deleteProfileButton" text="Delete Profile" visible="false"/>
    </HBox>


</VBox>
